.banner-part{
   position: relative;
}

.banner-part .main-banner-bg .container{
   position: absolute;
}

.banner-part .main-banner-bg .container{
    margin-top: 8% !important;
}
.side-nav .right-part .each-right-component .right-nav-content .content-part h4{
	margin-bottom: 20px;
}
.bg-gradient{
	    background: transparent linear-gradient(180deg, #00000000 60%, #000 105%) 0% 0%;
}
.related-news .container .news-part .showslide .single-events a p{
	display: -webkit-box;
	max-width: 100%;
	-webkit-line-clamp : 3;
	-webkit-box-orient : vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.related-news .container .news-part .showslide .single-events a h2{
	display: -webkit-box;
	max-width: 100%;
	-webkit-line-clamp : 2;
	-webkit-box-orient : vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.our-history .container .full-history .abt-history .single{
	min-height: 300px !important;
}
.company-disclosures .container .full-block-part .right-block .title{
	margin-bottom: 0;
}
.menu-parent-cta .menu-part-tag{
	font-family: Hind,sans-serif;
	font-size: 18px;
	transition: all .5s;
    color: #203268;
    font-weight: 700;
}
.menu-parent-cta .menu-part-tag i{
	padding-left: 10px;
    font-size: 20px;
    font-weight: 700;
}
.menu-parent-cta{
	margin-top: 30px;
    width: fit-content;
    padding-bottom: 8px;
    border: 1px solid black;
    padding-right: 22px;
    padding-left: 0;
    transition: all .5s;
    border: none;
}
.side-nav .right-part .each-right-component .right-nav-content .content-part h4{
	margin-bottom: 16px !important;
}
.events-news-part .container .news-block-part .single img{
	height: auto;
}
.right-block-inner input{
	width: 100%;
	margin-bottom: 20px;
	padding-left: 10px;
	min-height: 44px;
}
.right-block-inner .country-part{
	width: 100%;
    color: #737373;
    padding-left: 10px;
    min-height: 44px;
}
.right-block-inner .resume-desc{
	margin-top: 20px;
	color: #fff;
}
.right-block-inner .cv input{
	padding-left: 0;
	margin-bottom: 0;
}
.right-block-inner .btn-sub{
	min-height: 50px;
    background: #37ADE1;
    border: none;
    color: #fff;
    margin-bottom: 0;
    transition: all .5s;
}
#wpcf7-f586-o1{
	padding-top: 32px;
}
div.wpcf7-validation-errors{
	color: red;
}
.join-full-part .container .full-block .right-block .right-block-inner{
	padding-bottom: 10px;
}
.right-block-inner .btn-sub:hover{
	background: #fff;
	color: #37ADE1;
}
.right-block-inner .message-part{
	width: 100%;
    height: 124px;
    padding-left: 10px;
    margin: 20px 0;
}
#wpcf7-f646-o1{
	padding-top: 32px;
}
.list-all-news-sec .container .each-news-part .single .img-part img{
	height: auto;
}
.date-part-news-inner{
	margin-bottom: 20px;
}
.date-part-news-inner span{
	color: #797979;
}
.news-inner-full-block{
	display: flex;
}
.news-inner-full-block .left-block{
	width: 65%;
}
.news-inner-full-block  .right-block{
	width: 35%;
}
.news-inner-full-block  .right-block .right-block-inner{
	padding-left: 40px;
	top: 0;
	position: sticky;
}
.news-inner-full-block  .right-block .right-block-inner h4{
	font-size: 28px;
	color: #37ADE1;
}
.news-inner-full-block  .right-block .right-block-inner ul{
	padding-left: 0;
	list-style: none;
}
.news-inner-full-block  .right-block .right-block-inner ul li{
	padding: 15px 0;
	border-bottom: 1px solid #efecec;
	position: relative;
}
.news-inner-full-block  .right-block .right-block-inner ul li + li{

}
.news-inner-full-block  .right-block .right-block-inner ul li a{
	text-decoration: none;
}
.news-inner-full-block  .right-block .right-block-inner ul li a i{
	height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
}
.press-release-main-sec .container .single .title{
	padding: 20px 0;
}
.press-release-main-sec .container .single .title span{
	font-size: 12px;
    color: #a9a9a9;
    font-family: Hind,sans-serif;
}
.press-release-main-sec .container .single .title h3{
	font-size: 32px;
    color: #203268;
}
.press-release-main-sec .container .single .title i{
    position: absolute;
    right: 4px;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    font-size: 34px;
    color: #37ADE1;
}
.lang-switcher ul{
	padding: 0 !important;
	list-style: none;
	margin-bottom: 0;
}
.lang-switcher ul li a{
	font-weight: 600;
}
.event-calender .event-cal-full .event-full-block .single .title{
	margin-bottom: 0;
}
.screen-reader-response{
	display: none;
}
div.wpcf7-mail-sent-ok{
	color: #fff;
}
.menu-active-class{
	display: block !important;
}
.menu-deactivate-class{
	display: none !important;
}
header{
	position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    background: #fff;
}
.banner-part{
	margin-top: 120px;
}
.menu-open i{
	padding-left: 0 !important;
}
.inner-banner .banner-layout{
	margin-top: 120px;
}
.second-row-part .tele-img-part img{
	height: 100%;
}
.page-template-template-default-content ol{
	padding-left: 16px !important;
}
.side-nav .left-part .main-menu-left ul li .active ul li{
	color: #37ADE1;
}
.our-facility .our-solution-grid-part .learn-more{
	display: none !important;
}
.page-id-1079 .our-solution-grid-part .learn-more{
	display: none !important;
}
.side-nav .right-part .each-right-component .right-nav-content{
	display: none;
}
.page-id-740{
	padding: 0 !important;
}
.postid-570 .gallery-third-row{
	display: none !important;
}
.postid-826 .gallery-third-row{
	display: none !important;
}
.menu-parent-cta .menu-part-tag{
	display: flex;
}
.page-template-template-events .news-and-events .container .full-branch-part .third-branch .each-events .single-events a .content h4{
	color: #000000;
}
.inner-products-desc .container .full-products-part .block-part .content-part .link-part a{
	padding: 10px;
    background: #fc7753;
    color: #fff !important;
}
.inner-products-desc .container .full-products-part .block-part .content-part .link-part a i{
	color: #fff !important;
}
.page-template-template-default-content{
	padding: 0 !important;
}
.inner-products-desc .container .full-products-part .block-part .img-part{
	min-height: 350px;
}
.single-solutions .inner-products-desc .container .full-products-part .block-part .content-part .link-part{
	display: none;
}
/*IE Query*/

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .banner-part .main-banner-bg{
    	display: block !important;
    	position: absolute;
    	top: 0 !important;
    	left: 0 !important;
    	right: 0 !important;
    }
    .banner-part .main-banner-bg .container {
   		margin-top: 16% !important;
   		position: relative !important;
	}
	.inner-banner .banner-layout{
		display: block !important;
		position: relative !important;
	}
	.inner-banner .banner-layout .title{
		position: absolute !important;
	    left: 0 !important;
	    right: 0 !important;
	    top: 40% !important;
	}
	.news-and-events .container .full-branch-part .first-branch .content-part{
		padding: 22px 20px 44px;
	}
	.news-and-events .container .full-branch-part .first-branch .content-part{
		position: relative !important;
	}
	.each-part .content-part h3{
	    position: absolute !important;
    	top: 20px !important;
	}
	.news-and-events .container .content-part .link-part{
		position: absolute !important;
    	bottom: 56px !important;
	}
	.news-and-events .container .full-branch-part .second-branch .content-part{
		position: relative !important;
	}
	.each-part .content-part h3{
		position: absolute !important;
    	top: 20px !important;
	}
	.each-part .content-part .date-part{
		position: absolute;
    	top: 50%;
	}
	.news-and-events .container .content-part .link-part{
		position: absolute !important;
    	bottom: 56px !important;
	}
}


html:lang(ar) .page-template-template-default-content ol{
	padding-left: 0px !important;
	padding-right: 16px !important;
}
html:lang(ar) .news-inner-full-block .right-block .right-block-inner{
	padding-left: 0;
	padding-right: 40px;
}
html:lang(ar) .news-inner-full-block .right-block .right-block-inner ul{
	padding-right: 0;
}
html:lang(ar) .news-inner-full-block .right-block .right-block-inner ul li a i{
	right: auto;
	left: 0;
	transform: rotate(180deg);
}
html:lang(ar) .press-release-main-sec .container .single a .title .fa-download{
	transform: rotate(0deg);
}
html:lang(ar) .press-release-main-sec .container .single .title .fa-download{
	transform: rotate(0deg);
}
html:lang(ar) .right-block-inner input{
	text-align: right;
	padding-right: 10px;
	padding-left: 0;
}
html:lang(ar) .right-block-inner .country-part{
	direction: rtl;
	padding-right: 10px;
	padding-left: 10px;
}
html:lang(ar) .right-block-inner .btn-sub{
	text-align: center;
	padding-right: 0;
}
html:lang(ar) .right-block-inner .resume-desc {
	direction: rtl;
    width: 100%;
    text-align: right;
    padding-right: 10px;
}
html:lang(ar) .home-about .no-container .about-full-width .right-content .title-part h5{
	text-align: right;
}
html:lang(ar) .home-about .no-container .about-full-width .right-content .title-part h2{
	text-align: right;
}
html:lang(ar) .home-about .no-container .about-full-width .right-content .content-part{
	text-align: right;
}
html:lang(ar) .home-about .no-container .about-full-width .right-content .content-part a i{
	transform: rotate(180deg);
}
.lang-switcher  ul li a{
	text-decoration: none;
}
.lang-switcher .pll-parent-menu-item{
	position: relative;
}
.navbar-nav .dropdown-menu{
	position: absolute !important;
	border: none;
    padding-left: 10px;
}
#wpcf7-f567-o1 , #wpcf7-f9-o1 , #wpcf7-f857-o2 , #wpcf7-f854-o2{
	padding-top: 32px;
}
html:lang(ar) .menu-parent-cta{
	padding-right: 0;
    padding-left: 22px;
}
html:lang(ar) .menu-parent-cta .menu-part-tag i{
	padding-right: 0px;
	padding-left: 10px;
	transform: rotate(180deg);
}
html:lang(ar) .side-nav .right-part .right-open-part .each-article .first-article{
	text-align: right;
}
html:lang(ar) .right-block-inner .message-part{
	padding-left: 0;
	padding-right: 10px;
	text-align: right;
}
.lang-switcher .current-lang{
	display: none;
}

/*.menu-parent-cta:hover{
	background: #37ADE1;
}
.menu-parent-cta:hover .menu-part-tag{
	color: #203268;
}*/
/*.side-nav .right-part .each-right-component .right-nav-menu{
	padding-bottom: 50px !important;
}*/
@media(max-width: 1399px) and (min-width: 1300px){
	.side-nav .left-part .main-menu-left ul li{
		font-size: 16px !important;
	}
	.side-nav .right-part .each-right-component .right-nav-menu ul li{
		font-size: 16px !important;
		padding-bottom: 4px !important;
    	padding-top: 4px !important;
	}
	.side-nav .right-part .each-right-component .right-nav-content .content-part h4{
		font-size: 20px !important;
	}
}
@media(max-width: 1440px){
	.banner-part .main-banner-bg .container{
		margin-top: 2% !important;
	}
}
@media(max-width: 1536px) and (max-height: 864px){
	.banner-part .main-banner-bg .container{
		margin-top: 2% !important;
	}
}
@media(max-width: 768px){
	.second-row-part .distribution-content{
	    max-height: 304px !important;
	    padding-top: 20px !important;
	    padding-bottom: 20px !important;
	}
	.third-row-part .renewable-img{
		overflow: hidden;
	}
	.falities-part{
		max-height: 752px !important;
	}
}
@media(max-width: 991px){
	.news-inner-full-block{
		display: block;
	}
	.news-inner-full-block .left-block{
	width: 100%;
	}
	.news-inner-full-block  .right-block{
		width: 100%;
	}
	.news-inner-full-block  .right-block .right-block-inner{
		padding-left: 0;
	}
	html:lang(ar) .news-inner-full-block .right-block .right-block-inner{
		padding-right: 0;
	}
}
@media(max-width: 600px){
	.contact-full .container .full-block .left-block .map-part{
		padding-right: 0 !important;
	}
	.banner-part .main-banner-bg .container{
		margin-top: 12% !important;
	}
	.falities-part{
		max-height: none !important;
	}
	html:lang(ar) .contact-full .container .full-block .left-block .map-part{
		padding-left: 0 !important;
	}
}
@media(max-width: 380px){
	/*nav .logo-top img {
		width: 178px !important;
	}*/
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) and (max-width: 1536px) {
	.banner-part .main-banner-bg .container{
			margin-top: 12% !important;
	}
}
